<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ToolbarBtn" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/whiteOpaque50</item>
        <item name="android:typeface">@font/roboto_medium</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>
    <style name="Toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <!-- <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item> -->
        <item name="android:background">@color/colorPrimary</item>
    </style>
</resources>
